<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="BgetInfo">
	<properties>
		<property name="Left" vt="Int16">210</property>
		<property name="Top" vt="Int16">154</property>
		<property name="Width" vt="Int16">438</property>
		<property name="Height" vt="Int16">220</property>
		<property name="Caption" vt="String">BgetInfo</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">FAutoEnd</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">392</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="LNotice">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Notice....</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BLike">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">RUN</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">APIToken</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IApiToken">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">IAPIToken</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Time</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ITime">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">ITime</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CHisShutDown">
			<properties>
				<property name="Left" vt="Int16">192</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Shutdown</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BgetInfo">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Get Info</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>